.pricing-container {
  padding: 3rem;
  text-align: center;
  height: auto;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.pricing-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 2rem;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.pricing-cards {
  display: flex;
  gap: 4rem;
  justify-content: center;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  background-color: #f8f8f8;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-bottom: 2rem;
}

.pricing-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px) scale(1.02);
}

.pricing-card h2 {
  color: #3cb371;
  margin-bottom: 1.5rem;
}

.pricing-card p {
  font-size: 24px;
  margin-bottom: 1.5rem;
}

.pricing-card ul {
  margin-bottom: 1.5rem;
}

.pricing-card li {
  margin: 1.5rem 0;
}

.pricing-button {
  border-radius: 10px;
  border: 2px dashed #df73e7;
  background-color: transparent;
  color: black;
  padding: 12px 24px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pricing-button:hover {
  background-color: #c851ce;
  color: white;
}

@media (max-width: 768px) {
  .pricing-cards {
    flex-direction: column;
    align-items: center;
  }
}
